# RecommandAi β†” RecommandStock μ—°κ²° μ™„λ£!

## β… μ™„λ£λ μ‘μ—…

### 1. λ°±μ—”λ“ (RecommandAi)
β… FastAPI μ„λ²„ κµ¬μ¶•
β… μ‹¤μ‹κ°„ κ°€κ²© μμ§‘ λ¨λ“
β… λ°μ΄ν„° λ³€ν™ μ ν‹Έλ¦¬ν‹°
β… μΆ…λ© λ§μ¤ν„° λ°μ΄ν„° (30κ°)
β… API μ—”λ“ν¬μΈνΈ (μ¶”μ²/κΈ‰λ“±/ν…λ§/λ‰΄μ¤)
β… DB νΈν™ JSON μ¤ν‚¤λ§
β… CORS μ„¤μ •

### 2. ν”„λ΅ νΈμ—”λ“ (RecommandStock)
β… TypeScript μΈν„°νμ΄μ¤ μ •μ
β… API μ„λΉ„μ¤ λ μ΄μ–΄
β… HomePage API μ—°λ™
β… λ΅λ”©/μ—λ¬ μ²λ¦¬
β… Mock λ°μ΄ν„° Fallback

### 3. DB μ¤€λΉ„
β… SQL μ¤ν‚¤λ§ μ •μ (db/schema.sql)
β… JSON β†’ DB νΈν™ κµ¬μ΅°

## π€ μ‹¤ν–‰ λ°©λ²•

### Step 1: AI λ°μ΄ν„° μƒμ„± (RecommandAi)
cd /Users/lee/Documents/GitHub/RecommandAi
python run_ai_recommendation.py --predict
python collect_comprehensive_news.py --market

### Step 2: API μ„λ²„ μ‹μ‘ (RecommandAi)
./start_api.sh
# μ„λ²„: http://localhost:8000
# λ¬Έμ„: http://localhost:8000/docs

### Step 3: Frontend μ‹μ‘ (RecommandStock)
cd /Users/lee/Documents/GitHub/RecommandStock
npm run dev
# μ„λ²„: http://localhost:5173

## π“ λ°μ΄ν„° νλ¦„

1. [AI λ¶„μ„] Python β†’ JSON νμΌ μƒμ„± (output/)
2. [API μ”μ²­] React β†’ FastAPI νΈμ¶
3. [κ°€κ²© μ¶”κ°€] FastAPI β†’ Naver/Yahoo Finance μ‹¤μ‹κ°„ κ°€κ²©
4. [ν•μ‹ λ³€ν™] FastAPI β†’ Stock μΈν„°νμ΄μ¤ λ³€ν™
5. [μ‘λ‹µ] React β†’ ν™”λ©΄ λ λ”λ§

## π—„οΈ λ―Έλ DB μ‘μ—…

ν„μ¬ JSON νμΌ κµ¬μ΅°κ°€ DB μ¤ν‚¤λ§μ™€ μ™„μ „ν νΈν™λ©λ‹λ‹¤.

### DB μ €μ¥ μ‹ μ‘μ—…
1. MariaDB/PostgreSQL μ„¤μΉ
2. db/schema.sql μ‹¤ν–‰
3. JSON β†’ DB μ €μ¥ μ¤ν¬λ¦½νΈ μ‘μ„±
4. API μμ •: JSON νμΌ β†’ DB μΏΌλ¦¬

### JSON β†’ DB μ €μ¥ μμ‹
```python
# μ¶”μ² κ²°κ³Ό DB μ €μ¥
def save_recommendation_to_db(ai_result: Dict):
    # 1. ai_recommendations ν…μ΄λΈ”μ— λ©”νƒ€ μ •λ³΄ μ €μ¥
    rec_id = db.insert_recommendation(
        generated_at=ai_result['generated_at'],
        engine=ai_result['engine'],
        ...
    )
    
    # 2. recommendation_stocks ν…μ΄λΈ”μ— μΆ…λ© μ €μ¥
    for stock in ai_result['recommendations']['korea']:
        db.insert_recommendation_stock(
            recommendation_id=rec_id,
            ticker=stock['ticker'],
            price=stock['price'],
            score=stock['score'],
            ...
        )
```

## π“ νμΌ κµ¬μ΅°

RecommandAi/
β”β”€β”€ api/                          # FastAPI μ„λ²„
β”‚   β”β”€β”€ main.py                   # λ©”μΈ μ„λ²„
β”‚   β”β”€β”€ recommendations.py        # μ¶”μ² API
β”‚   β”β”€β”€ themes.py                 # ν…λ§ API
β”‚   β””β”€β”€ news.py                   # λ‰΄μ¤ API
β”β”€β”€ processors/
β”‚   β””β”€β”€ price_enricher.py         # μ‹¤μ‹κ°„ κ°€κ²©
β”β”€β”€ utils/
β”‚   β””β”€β”€ data_transformer.py       # λ°μ΄ν„° λ³€ν™
β”β”€β”€ data/
β”‚   β””β”€β”€ stock_master.json         # μΆ…λ© λ§μ¤ν„°
β”β”€β”€ db/
β”‚   β””β”€β”€ schema.sql                # DB μ¤ν‚¤λ§
β””β”€β”€ output/                       # JSON νμΌ

RecommandStock/
β”β”€β”€ src/app/
β”‚   β”β”€β”€ types/
β”‚   β”‚   β””β”€β”€ api.ts                # API νƒ€μ… μ •μ
β”‚   β”β”€β”€ services/
β”‚   β”‚   β””β”€β”€ api.ts                # API νΈμ¶ ν•¨μ
β”‚   β”β”€β”€ pages/
β”‚   β”‚   β””β”€β”€ HomePage.tsx          # API μ—°λ™ μ™„λ£
β”‚   β””β”€β”€ components/
β””β”€β”€ .env                          # API URL μ„¤μ •

## π”— API μ—”λ“ν¬μΈνΈ

GET /api/recommendations/today    # μ¤λμ μ¶”μ²
GET /api/recommendations/growth   # κΈ‰λ“± μμΈ΅
GET /api/themes                   # ν…λ§ λ©λ΅
GET /api/themes/hot               # κΈ‰λ“± ν…λ§
GET /api/news/market              # μ‹μ¥ λ‰΄μ¤
GET /api/news/stock/{ticker}      # μΆ…λ© λ‰΄μ¤

## β΅ μ„±λ¥ μµμ ν™” (ν–¥ν›„)

1. Redis μΊμ‹±: μ‹¤μ‹κ°„ κ°€κ²© μΊμ‹±
2. DB μΈλ±μ‹±: ticker, generated_at
3. CDN: μ •μ  νμΌ μ„λΉ™
4. Nginx: λ¦¬λ²„μ¤ ν”„λ΅μ‹
5. Docker: μ»¨ν…μ΄λ„ν™”

## π― λ‹¤μ λ‹¨κ³„

1. StocksListPage, ThemeListPage API μ—°λ™
2. DB μ €μ¥ μ¤ν¬λ¦½νΈ μ‘μ„±
3. μ‚¬μ©μ μΈμ¦ (ν¬νΈν΄λ¦¬μ¤/κ΄€μ‹¬μΆ…λ©)
4. μ‹¤μ‹κ°„ μ•λ¦Ό
5. ν”„λ΅λ•μ… λ°°ν¬
